{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WriteDb": "Data Source=[HOSTNAME];Initial Catalog=CQRSWriteDb;User ID=[USERNAME];Password=[PASSWORD];Encrypt=False",
        "ReadDb": "Data Source=[HOSTNAME];Initial Catalog=CQRSReadDb;User ID=[USERNAME];Password=[PASSWORD];Encrypt=False"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Port": 5672,
        "User": "guest",
        "Password": "guest",
        "Exchange": "customer.events",
        "ExchangeType": "fanout",
        "Queue": "customer.events.queue",
        "DlqExchange": "customer.events.dlx",
        "DlqQueue": "customer.events.dlq"
    },
    "Outbox": {
        "PollingIntervalSeconds": 5,
        "BatchSize": 20
    }
}